page 50101 "DIR WS Customer Odata"
{
    PageType = Card;
    SourceTable = Customer;

    layout
    {
        area(Content)
        {
            group(GroupName)
            {
                field("No."; "No.")
                {
                    ApplicationArea = All;

                }
                field(Name; Name)
                {
                    ApplicationArea = All;

                }
                field("Date Filter"; "Date Filter")
                {
                    ApplicationArea = All;

                }
                field("Sales (LCY)"; "Sales (LCY)")
                {
                    ApplicationArea = All;

                }
            }
        }
    }

}